<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_bar_rounded"
        android:ems="10"
        android:hint="@string/search_text"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/nav_background_curved"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        app:itemPaddingTop="6dp"
        app:itemTextColor="@drawable/selector_home_navigation"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:menu="@menu/home_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigationFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation"
        tools:layout_editor_absoluteX="189dp" />

</androidx.constraintlayout.widget.ConstraintLayout>